[19-Oct-2022 00:28:37 Africa/Lagos] PHP Warning:  Undefined array key "state" in /home/exochosc/public_html/controller/placeorder.php on line 14
[19-Oct-2022 00:28:37 Africa/Lagos] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exochosc/public_html/controller/placeorder.php on line 14

    <!-- $extension = array('jpeg', 'jpg', 'png', 'gif');
            foreach ($_FILES['image']['tmp_name'] as $key => $value) {
                $filenames = $_FILES['image']['name'][$key];
                $filenames_tmp = $_FILES['image']['tmp_name'][$key];
                echo '<br>';
                $ext = pathinfo($filenames, PATHINFO_EXTENSION);

                $finalimg = '';

                if (in_array($ext, $extension)) {
                    if (!file_exists('../img/exproducts/'  . $filename)) {
                        move_uploaded_file($filename_tmp, '../img/exproducts/' . $filenames);
                        $finalimg = $filename;
                    } else {
                        $filenames = str_replace('.', '-', basename($filenames, $ext));
                        $newfilename = $filenames . time() . "." . $ext;
                        move_uploaded_file($filenames_tmp, '../img/exproducts/'. $newfilename);
                        $finalimg = $newfilename;
                    }
                    $creattime = date('Y-m-d h:i:s');
                    //insert
                    $insertqry = "INSERT INTO `multiple-images`( `image_name`, `item_id`) VALUES ('$finalimg','$item_id')";
                    mysqli_query($con, $insertqry);
                } else {
                    //display error
                }
            } -->